<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ECEBEB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editprofile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change profile"
        android:textColor="@color/darkblue"
        android:fontFamily="@font/penb"
        android:textSize="33sp"
        android:layout_margin="20dp"/>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:src="@drawable/profile"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <Button
                android:id="@+id/btn_changepro"
                android:layout_gravity="center"
                android:shadowRadius="0"
                android:stateListAnimator="@null"
                android:background="#00FF0000"
                android:text="프사 바꾸기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="20dp"
                android:text="이름"
                android:textSize="17sp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:hint="이름을 입력하세요" />

            <TextView
                android:layout_marginTop="20dp"
                android:text="학번"
                android:textSize="17sp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/number"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:hint="학번을 입력하세요" />

            <Button
                android:id="@+id/btn_savepro"
                android:background="@drawable/circlebtn"
                android:text="저장하기"
                android:textColor="@color/darkblue"
                android:textSize="18sp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>