<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/penb"
                android:text="Learning"
                android:textColor="@color/darkblue"
                android:textSize="33sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/penr"
                android:text="언제 어디서나 쉽게 공부해보세요."
                android:textColor="@color/darkblue"
                android:textSize="20sp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="40dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/progress_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학습 진도: 30%"
                    android:textSize="20sp"
                    android:fontFamily="@font/penr"
                    android:textColor="@color/darkblue"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>

                <ProgressBar
                    android:id="@+id/progressbar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_marginTop="15dp"
                    android:max="100"
                    android:progress="30"
                    android:progressDrawable="@drawable/progress"/>

                <TextView
                    android:id="@+id/correct_rate_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정답률: 80%"
                    android:textSize="20sp"
                    android:fontFamily="@font/penr"
                    android:textColor="@color/darkblue"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>

                <ProgressBar
                    android:id="@+id/progressbar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_marginTop="15dp"
                    android:max="100"
                    android:progress="80"
                    android:progressDrawable="@drawable/progress"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/elementary_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/penb"
                    android:text="Elementary Level"
                    android:textColor="@color/darkblue"
                    android:textSize="25sp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sachic"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="25dp">

                            <ImageView
                                android:layout_width="84dp"
                                android:layout_height="84dp"
                                android:layout_margin="8dp"
                                android:background="#00FF0000"
                                android:scaleType="centerInside"
                                android:src="@drawable/calc"/>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="9dp"
                                android:layout_marginLeft="46dp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/penb"
                                android:text="사칙연산"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:layout_marginLeft="46dp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/penr"
                                android:text="20문항"
                                android:textSize="15sp"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bunsu"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:background="#FFFFFF"
                            app:cardCornerRadius="25dp">

                            <ImageView
                                android:layout_width="84dp"
                                android:layout_height="84dp"
                                android:layout_margin="8dp"
                                android:background="#00FF0000"
                                android:scaleType="centerInside"
                                android:src="@drawable/bunsu"/>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="9dp"
                                android:layout_marginLeft="46dp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/penb"
                                android:text="분수계산"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:layout_marginLeft="46dp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/penr"
                                android:text="20문항"
                                android:textSize="15sp"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sosu"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:background="#FFFFFF"
                            app:cardCornerRadius="25dp">

                            <ImageView
                                android:layout_width="84dp"
                                android:layout_height="84dp"
                                android:layout_margin="8dp"
                                android:background="#00FF0000"
                                android:scaleType="centerInside"
                                android:src="@drawable/sosu"/>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="9dp"
                                android:layout_marginLeft="46dp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/penb"
                                android:text="소수계산"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:layout_marginLeft="46dp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/penr"
                                android:text="20문항"
                                android:textSize="15sp"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/middle_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/penb"
                    android:text="Middle Level"
                    android:textColor="@color/darkblue"
                    android:textSize="25sp"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/jungsu"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:background="#FFFFFF"
                            app:cardCornerRadius="25dp">

                            <ImageButton
                                android:layout_width="84dp"
                                android:layout_height="84dp"
                                android:layout_margin="8dp"
                                android:background="#00FF0000"
                                android:scaleType="centerInside"
                                android:src="@drawable/jungsu"/>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="9dp"
                                android:layout_marginLeft="46dp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/penb"
                                android:text="정수계산"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:layout_marginLeft="46dp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/penr"
                                android:text="20문항"
                                android:textSize="15sp"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/yeonb"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:background="#FFFFFF"
                            app:cardCornerRadius="25dp">

                            <ImageButton
                                android:layout_width="84dp"
                                android:layout_height="84dp"
                                android:layout_margin="8dp"
                                android:background="#00FF0000"
                                android:scaleType="centerInside"
                                android:src="@drawable/yeonlip"/>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="9dp"
                                android:layout_marginLeft="46dp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/penb"
                                android:text="연립방정식"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:layout_marginLeft="46dp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/penr"
                                android:text="20문항"
                                android:textSize="15sp"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/root"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:background="#FFFFFF"
                            app:cardCornerRadius="25dp">

                            <ImageButton
                                android:layout_width="84dp"
                                android:layout_height="84dp"
                                android:layout_margin="8dp"
                                android:background="#00FF0000"
                                android:scaleType="centerInside"
                                android:src="@drawable/root"/>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="9dp"
                                android:layout_marginLeft="46dp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/penb"
                                android:text="제곱근"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:layout_marginLeft="46dp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/penr"
                                android:text="20문항"
                                android:textSize="15sp"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/insu"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:background="#FFFFFF"
                            app:cardCornerRadius="25dp">

                            <ImageButton
                                android:layout_width="84dp"
                                android:layout_height="84dp"
                                android:layout_margin="8dp"
                                android:background="#00FF0000"
                                android:scaleType="centerInside"
                                android:src="@drawable/insu"/>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="9dp"
                                android:layout_marginLeft="46dp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/penb"
                                android:text="인수분해"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:layout_marginLeft="46dp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/penr"
                                android:text="20문항"
                                android:textSize="15sp"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/high_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/penb"
                    android:text="High Level"
                    android:textColor="@color/darkblue"
                    android:textSize="25sp"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/dahang"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:background="#FFFFFF"
                            app:cardCornerRadius="25dp">

                            <ImageButton
                                android:layout_width="84dp"
                                android:layout_height="84dp"
                                android:layout_margin="8dp"
                                android:background="#00FF0000"
                                android:scaleType="centerInside"
                                android:src="@drawable/hapcha" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="9dp"
                                android:layout_marginLeft="46dp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/penb"
                                android:text="다항식 연산"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:layout_marginLeft="46dp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/penr"
                                android:text="20문항"
                                android:textSize="15sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/jisu"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:background="#FFFFFF"
                            app:cardCornerRadius="25dp">

                            <ImageButton
                                android:layout_width="84dp"
                                android:layout_height="84dp"
                                android:layout_margin="8dp"
                                android:background="#00FF0000"
                                android:scaleType="centerInside"
                                android:src="@drawable/jisu" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="9dp"
                                android:layout_marginLeft="46dp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/penb"
                                android:text="지수"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:layout_marginLeft="46dp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/penr"
                                android:text="20문항"
                                android:textSize="15sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/log"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:background="#FFFFFF"
                            app:cardCornerRadius="25dp">

                            <ImageButton
                                android:layout_width="84dp"
                                android:layout_height="84dp"
                                android:layout_margin="8dp"
                                android:background="#00FF0000"
                                android:scaleType="centerInside"
                                android:src="@drawable/log" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="9dp"
                                android:layout_marginLeft="46dp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/penb"
                                android:text="로그"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:layout_marginLeft="46dp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/penr"
                                android:text="20문항"
                                android:textSize="15sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                        android:id="@+id/distance"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        app:cardCornerRadius="25dp">

                        <ImageButton
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:layout_margin="8dp"
                            android:background="#00FF0000"
                            android:scaleType="centerInside"
                            android:src="@drawable/distance" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="9dp"
                            android:layout_marginLeft="46dp"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/penb"
                            android:text="점과 거리"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="46dp"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/penr"
                            android:text="20문항"
                            android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>