<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="FFFFFF"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/ox"
        android:scaleType="fitCenter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/wrong"/>
    <ImageView
        android:id="@+id/ox_quiz"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    
</LinearLayout>